<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>SETH Sistemas Biomédicos</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../framework/img/favicon.png" sizes="180x180">
    <link rel="icon" href="../framework/img/32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../framework/img/16x16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll d-flex flex-column h-100" data-page="signin">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap loader-cube-animate mx-auto">
                    <img src="../framework/img/64x64.png" alt="Logo">
                </div>
                <p class="mt-4">Carregando<br><strong>Aguarde...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page content -->
    <main class="container-fluid h-100">
        <div class="row h-100 overflow-auto">
            <div class="col-12 text-center mb-auto px-0">
                <header class="header">
                    <div class="row">
                        <div class="col-auto"></div>
                        <div class="col">
                            <div class="logo-small">
                                <img src="../framework/img/128x128.png" alt="">
                                <h5>MK Sistemas</h5>
                            </div>
                        </div>
                        <div class="col-auto"></div>
                    </div>
                </header>
            </div>
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto align-self-center text-center py-4">
                <h1 class="mb-4 text-color-theme">Sistema SETH</h1>
                <form class="was-validated needs-validation"  action="signin.php" method="post">
                    <div class="form-group form-floating mb-3 is-valid">
                         <select class="form-control" id="mod" name="mod">
                            <option value="1" selected>Engenharia Clínica</option>
                            <option value="5">Plano de Capacidade Plena</option>
                          <!--  <option value="2">Engenharia Predial</option>
                             <option value="3">Engenharia Projetos</option> -->
                        </select>
                        <label class="form-control-label" for="mod">Modulo</label>
                    </div>

                     <div class="form-group form-floating mb-3 is-valid">
                        <input type="text" class="form-control" id="instituicao" name="instituicao" placeholder="Instituição">
                        <label class="form-control-label" for="instituicao">Instituição</label>
                    </div>

                    <div class="form-group form-floating mb-3 is-valid">
                        <input type="text" class="form-control" name="usuario" id="usuario" placeholder="Usuario">
                        <label class="form-control-label" for="usuario">Usuario</label>
                    </div>

                    <div class="form-group form-floating is-invalid mb-3">
                        <input type="password" class="form-control " id="senha" name="senha" placeholder="Senha">
                        <label class="form-control-label" for="senha">Senha</label>
                        <button type="button" class="text-danger tooltip-btn" data-bs-toggle="tooltip"
                            data-bs-placement="left" title="Enter valid Password" id="passworderror">
                            <i class="bi bi-info-circle"></i>
                        </button>
                    </div>
               <!--        <p class="mb-3 text-center">
                        <a href="forgot-password.html" class="">
                            Forgot your password?
                        </a>
                    </p> -->

                    <button type="submit" class="btn btn-lg btn-default w-100 mb-4 shadow"
                       >
                        Entrar
                    </button>
                </form>

          <!--      onclick="window.location.replace('signin.php');"    <p class="mb-2 text-muted">Don't have account?</p>
              <a href="signup.html" target="_self" class="">
                    Sign up <i class="bi bi-arrow-right"></i>
                </a> -->

            </div>
            <div class="col-12 text-center mt-auto">
                <div class="row justify-content-center footer-info">
                    <div class="col-auto">
                        <p class="text-muted">MK Sistemas Biomédicos </p>
                    </div>
                    <div class="col-auto ps-0">
                        <a href="#" class="p-1"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="p-1"><i class="bi bi-google"></i></a>
                        <a href="#" class="p-1"><i class="bi bi-facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>
